{
  "name": "@ryanhefner/next-prismic",
  "version": "0.1.2",
  "description": "Compose Prismic queries into your Next.js projects.",
  "repository": "ryanhefner/next-prismic",
  "author": "Ryan Hefner <hi@ryanhefner.com> (https://www.ryanhefner.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanhefner/next-prismic/issues"
  },
  "homepage": "https://github.com/ryanhefner/next-prismic#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ryanhefner"
  },
  "files": [
    "es",
    "src",
    "types",
    "index.js",
    "initPrismic.js",
    "withPrismic.js"
  ],
  "directories": {
    "lib": "/src"
  },
  "main": "index.js",
  "module": "es/index.js",
  "jsnext:main": "src/index.js",
  "types": "types",
  "scripts": {
    "clean": "rm -f index.js && rm -f initPrismic.js && rm -f withPrismic.js && rm -rf es && rm -rf umd",
    "prebuild": "npm run clean",
    "build": "node ./tools/build.js",
    "watch": "babel ./src -d . --ignore __mocks__,__tests__,**/*.test.js --watch",
    "prepare": "npm run build",
    "prepublishOnly": "node ./tools/build.js",
    "push-release": "git push origin master && git push --tags",
    "dtslint": "dtslint types",
    "test": "jest --findRelatedTests src/index.js"
  },
  "peerDependencies": {
    "next": ">=8.0",
    "react": ">=16.3",
    "react-dom": ">=16.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@ryanhefner/react-prismic": "^0.1.5",
    "@types/react": "^16.9.43",
    "creature-cache": "^0.1.7",
    "next-utils": "^0.1.6",
    "prop-types": "^15.6.2",
    "react-hoc-helpers": "^0.1.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "coveralls": "^3.1.0",
    "dtslint": "^3.6.12",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "flatted": "^3.0.4",
    "greenkeeper-lockfile": "^1.15.1",
    "gzip-size": "^5.1.1",
    "jest": "^26.1.0",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.3.0",
    "next": "^9.4.4",
    "pretty-bytes": "^5.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "rollup": "^2.22.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-watch": "^4.3.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ]
  }
}
